<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <style>
        .first{
            float:  left;
            width: 300px;
            height: 300px;
            background:#c02b2b;}
        .first h1{
            text-align: center;
            float: right;
            margin-right: 20px;
            width: 400px;
            height: 600px;
            }

        .second{
            float: right;
            width: 50%;
            height: 500px;
            display: inline-block;
            border: solid #ccc 1px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>
            Hello world
        </h1>
    </div>

    <div class="second">
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Minus, dolor unde.
            Tempora laborum ea aspernatur culpa 
            quam doloremque vero necessitatibus 
            qui ipsam dignissimos? Deleniti quod,
            est distinctio cum reiciendis corrupti.
        </p>
    </div>
</body>
</html>